<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website try to do it</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"> -->
	<script src="https://kit.fontawesome.com/bafaeffdc0.js" crossorigin="anonymous"></script>
<body>
	<section class="sub-header">
		<nav>
			<a href="#" class="logo">Logo</a>
			<div class="nav-links" id="navLinks">
				<!-- <i class="fa fa-times" onclick="hideMenu()"></i> -->
				<i class="fa fa-xmark" onclick="hideMenu()"></i> 
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="course.html">Course</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
			<!-- <i class="fa fa-bars" onclick="showMenu()"></i> -->
		</nav>
		<h1>Our Courses</h1>
		</section>

		<!-- course -->

		<section class="course">
			<h1>Courses we offer</h1>
			<p class="course-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="row">
			<div class="course-col">
				<h3>Intermediate</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Fugiat magnam omnis corrupti consequatur laudantium consequuntur 
					atque quae! Earum ad ea ullam odio, 
					nobis vero soluta molestiae beatae minus rem cumque?</p>
			</div>
			<div class="course-col">
				<h3>Degree</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Fugiat magnam omnis corrupti consequatur laudantium consequuntur 
					atque quae! Earum ad ea ullam odio, 
					nobis vero soluta molestiae beatae minus rem cumque?</p>
			</div>
			<div class="course-col">
				<h3>Post Graduation</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Fugiat magnam omnis corrupti consequatur laudantium consequuntur 
					atque quae! Earum ad ea ullam odio, 
					nobis vero soluta molestiae beatae minus rem cumque?</p>
			</div>

		</div>
		</section>

			<!-- Fasilities -->

			<section class="fasilities">
				<h1>Our Fasilities</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
	
			<div class="row">
				<div class="fasilities-col">
					<img src="img/library.jpg" alt="Library">
					<h3>World Class Library</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="fasilities-col">
					<img src="img/playground.jpg" alt="Play ground">
					<h3>Lardest Play Ground</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="fasilities-col">
					<img src="img/cafe.jpg" alt="Cafe">
					<h3>Tasty and Healthy Food </h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</div>
			</div>
		</section>

		
		

	<!--footer  -->

	<section class="footer">
		<h4>About Us</h4>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
		Aperiam ut, distinctio at est nesciunt error explicabo?<br> 
			Eaque odit qui perferendis repudiandae et.</p>
			<div class="icons">
				<i class="fa-regular fa-hashtag"></i>
				<i class="fa-regular fa-thumbs-up"></i>
			</div>
			<p>Made with <i class="fa-regular fa-heart"></i> by Easy Tutorials</p>
	</section>



			<!-- JS for Toggle Menu -->
<script src="index.js"></script>
	
</body>
</html>

		<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
			<div class="feedback-container">
	<div class="emoji-container">
		<i class="fa-regular fa-face-angry fa-2x"></i>
		<i class="fa-regular fa-face-frown fa-2x"></i>
		<i class="fa-regular fa-face-meh fa-2x"></i>
		<i class="fa-regular fa-face-smile fa-2x"></i>
		<i class="fa-regular fa-face-laugh fa-2x"></i>
	</div>
	<div class="rating-container">
		<i class="fa fa-star fa-1x active"></i>
		<i class="fa fa-star fa-1x"></i>
		<i class="fa fa-star fa-1x"></i>
		<i class="fa fa-star fa-1x"></i>
		<i class="fa fa-star fa-2x"></i>
	</div>
</div>
	</section> -->


